# accestur

./: .classpath  .gitignore  .project  README  README.md
mobile_env/MCityPass/app/: build.gradle  proguard-rules.pro
mobile_env/MCityPass/app/src/main/: AndroidManifest.xml
mobile_env/MCityPass/app/src/main/java/accestur/secom/core/: AppDatabase.java  GlobalApplication.java
mobile_env/MCityPass/app/src/main/java/accestur/secom/mcitypass/: MTimesReusableTask.java  NonReusableTask.java  UserActivity.java
mobile_env/MCityPass/app/src/main/res/layout/: activity_main.xml  activity_user.xml  fragment_mcouponofferlist.xml  fragment_mcpass.xml  fragment_mcpassadd.xml  fragment_mcpassdetail.xml  fragment_mcpasslist.xml  fragment_settings.xml  listitem_correo.xml  service_item.xml
mobile_env/MCityPass/app/src/main/res/menu/: bottom_navigation_menu.xml
mobile_env/MCityPass/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
server_env/: .gitignore  README  build.gradle  build.gradle.backup  build.gradle.save  ca.crt  ca.key  certificateTTP.crt  keypair.pem  pom.xml  private.pem  privateCertificate.txt  privateKeyTTP.der  privateKeyTTP.key  privateTTP.der  privateTTP.pem  privateUser.der  private_ISSUER.der  publicCertificate.txt  publicTTP.der  publicTTP.pem  public_ISSUER.der  settings.gradle  ttp.crt  ttp.csr  ttp.key  ttpPrivateCertificate.txt  ttpPublicCertificate.txt
server_env/accestur_core/: build.gradle  pom.xml
server_env/accestur_core/src/main/java/secom/accestur/core/dao/: ActivationRepository.java  CounterRepository.java  DaoInterface.java  IssuerDaoInterface.java  IssuerRepository.java  MCityPassDaoInterface.java  MCityPassRepository.java  MCouponRepository.java  ProviderDaoInterface.java  ProviderRepository.java  RightOfUseRepository.java  SchnorrRepository.java  SecretValueRepository.java  ServiceAgentRepository.java  ServiceRepository.java  TrustedThirdPartyDaoInterface.java  TrustedThirdPartyRepository.java  UserDaoInterface.java  UserRepository.java
server_env/accestur_core/src/main/java/secom/accestur/core/facade/: ActivationFacadeInterface.java  CounterFacadeInterface.java  FacadeInterface.java  IssuerFacadeInterface.java  MCityPassFacadeInterface.java  MCouponFacadeInterface.java  ProviderFacadeInterface.java  RightOfUseFacadeInterface.java  SecretValueFacadeInterface.java  ServiceAgentFacadeInterface.java  ServiceFacadeInterface.java  TrustedThirdPartyFacadeInterface.java  UserFacadeInterface.java
server_env/accestur_core/src/main/java/secom/accestur/core/model/: Activation.java  Counter.java  DomainObjectModel.java  Issuer.java  IssuerModelInterface.java  MCityPass.java  MCityPassModelInterface.java  MCoupon.java  ModelInterface.java  Provider.java  ProviderModelInterface.java  RightOfUse.java  Schnorr.java  SecretValue.java  Service.java  ServiceAgent.java  TrustedThirdParty.java  TrustedThirdPartyModelInterface.java  User.java  UserModelInterface.java
server_env/accestur_core/src/main/java/secom/accestur/core/service/: ActivationServiceInterface.java  CounterServiceInterface.java  IssuerServiceInterface.java  MCityPassServiceInterface.java  MCouponServiceInterface.java  ProviderServiceInterface.java  RightOfUseInterface.java  RightOfUseServiceInterface.java  SchnorrServiceInterface.java  SecretValueServiceInterface.java  ServiceAgentInterface.java  ServiceInterface.java  ServiceServiceInterface.java  TrustedThirdPartyServiceInterface.java  UserServiceInterface.java
server_env/accestur_core/src/main/java/secom/accestur/core/test/: Greeting.java
server_env/accestur_core/src/main/java/secom/accestur/core/utils/: Constants.java  Test.java
server_env/accestur_core/src/main/java/uib/secom/accestur/: AccesturCoreApplication.java
server_env/accestur_core/src/test/java/uib/secom/accestur/: AccesturCoreApplicationTests.java
server_env/accestur_core/src/utils/: Constants.java
server_env/accestur_front/: build.gradle  pom.xml
server_env/accestur_front/src/main/java/secom/accestur/front/controllers/: GreetingController.java  HomePageController.java  HomePageControllerMCoupon.java  Init.java  IssuerController.java  IssuerControllerMCoupon.java  ManufacturerControllerMCoupon.java  MerchantControllerMCoupon.java  ProviderController.java  SchonorrController.java  ServicesController.java  TTPController.java
server_env/accestur_front/src/main/java/uib/secom/accestur/: AccesturFrontApplication.java
server_env/accestur_front/src/main/resources/: application.properties
server_env/accestur_front/src/main/resources/templates/: mcoupon.html  provider.html  schnorr.html  services.html  welcome.html
server_env/accestur_front/src/test/java/uib/secom/accestur/: AccesturFrontApplicationTests.java
server_env/accestur_init/: pom.xml
server_env/accestur_init/src/main/java/uib/secom/accestur/: AccesturInitApplication.java
server_env/accestur_init/src/test/java/uib/secom/accestur/: AccesturInitApplicationTests.java
server_env/cert/: README
server_env/cert/issuer/: issuer.crt  issuer.csr  keypair.pem  keypair_ISSUER.pem  private_ISSUER.der  public_ISSUER.der  server_ISSUER.crt  server_ISSUER.csr
server_env/cert/issuer_4096/: issuer.crt  issuer.csr  keypair.pem  private_ISSUER.der
server_env/cert/ttp/: README  certificateTTP.der  certificateTTP.pem  keypair.pem  privateKeyTTP.pem  private_TTP.der  public_TTP.der  ttp.crt  ttp.csr
server_env/cert/user/: USER.crt  keypair.pem  private_USER.der  public_USER.der  user.csr
server_env/cert/user_4096/: keypair.pem  private_USER.der  server_USER.crt  user.csr
server_env/db/: testdb.lck  testdb.properties  testdb.script
server_env/gradle/wrapper/: gradle-wrapper.properties
server_env/main/: pom.xml
server_env/main/src/main/java/uib/secom/accestur/: MainApplication.java
server_env/main/src/test/java/uib/secom/accestur/: MainApplicationTests.java
server_env/src/main/java/: Application.java
server_env/src/main/resources/: application.properties
server_env/temp/: priv.der  private.der  private_key.der  pub.der  public.der  publicUser.der  public_key.der
(+287 files in other folders)
