SET DATABASE UNIQUE NAME HSQLDB5B47DA41EC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "test" PASSWORD DIGEST '098f6bcd4621d373cade4e832627b4f6'
ALTER USER "test" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACTIVATION_ENTITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACT_DATE TIMESTAMP,STATE VARCHAR(255),MCITYPASS_ID BIGINT)
ALTER TABLE PUBLIC.ACTIVATION_ENTITY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COUNTER_ENTITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COUNTER INTEGER NOT NULL,MCITYPASS_ID BIGINT,SERVICE_ID BIGINT)
ALTER TABLE PUBLIC.COUNTER_ENTITY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ISSUER_ENTITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.ISSUER_ENTITY ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.MCITY_PASS_HRI(MCITY_PASS_ID BIGINT NOT NULL,HRI VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MCITYPASS_ENTITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORY VARCHAR(255),EXP_DATE TIMESTAMP,HRU VARCHAR(255),LIFE_TIME BIGINT,PUR_DATE TIMESTAMP,TERMS_AND_CONTIONS VARCHAR(255),USER_ID BIGINT,DELTA VARCHAR(255),HRI VARCHAR(255))
ALTER TABLE PUBLIC.MCITYPASS_ENTITY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PROVIDER_ENTITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),ISSUER_ID BIGINT,CONSTRAINT FK78UXAP5NF75UW7M4C7I9PFQMD FOREIGN KEY(ISSUER_ID) REFERENCES PUBLIC.ISSUER_ENTITY(ID))
ALTER TABLE PUBLIC.PROVIDER_ENTITY ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.RIGHT_OF_USE_DELTAS(RIGHT_OF_USE_ID BIGINT NOT NULL,DELTAS VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.RIGHT_OF_USE_RI(RIGHT_OF_USE_ID BIGINT NOT NULL,RI VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.RIGHT_OF_USE_ENTITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,K VARCHAR(255),SIGNATURE VARCHAR(255),MCITYPASS_ID BIGINT,CONSTRAINT FKGWENRJIA6BXIQ04LLR57BT09T FOREIGN KEY(MCITYPASS_ID) REFERENCES PUBLIC.MCITYPASS_ENTITY(ID))
ALTER TABLE PUBLIC.RIGHT_OF_USE_ENTITY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SERVICE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INDEX_HASH VARCHAR(255),M INTEGER NOT NULL,NAME VARCHAR(255),PROVIDER_ID BIGINT,CONSTRAINT FKE8OEHON03R68YE1OTWMJVXOQ9 FOREIGN KEY(PROVIDER_ID) REFERENCES PUBLIC.PROVIDER_ENTITY(ID))
ALTER TABLE PUBLIC.SERVICE ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.TTP_ENTITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.TTP_ENTITY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER_ENTITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PSEUDONYM VARCHAR(4000),SCHNORR VARCHAR(4000))
ALTER TABLE PUBLIC.USER_ENTITY ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PUBLIC.ACTIVATION_ENTITY ADD CONSTRAINT FK7WEYRUFYXLY0373IJVFAN9P1W FOREIGN KEY(MCITYPASS_ID) REFERENCES PUBLIC.MCITYPASS_ENTITY(ID)
ALTER TABLE PUBLIC.COUNTER_ENTITY ADD CONSTRAINT FK3QT2L07L7P7S8J5APRT240AII FOREIGN KEY(MCITYPASS_ID) REFERENCES PUBLIC.MCITYPASS_ENTITY(ID)
ALTER TABLE PUBLIC.COUNTER_ENTITY ADD CONSTRAINT FK4BNY0MDWA501U3BLVWAYXX18L FOREIGN KEY(SERVICE_ID) REFERENCES PUBLIC.SERVICE(ID)
ALTER TABLE PUBLIC.MCITY_PASS_HRI ADD CONSTRAINT FKJBRGF1Q72CUS0M2B288AYEKVG FOREIGN KEY(MCITY_PASS_ID) REFERENCES PUBLIC.MCITYPASS_ENTITY(ID)
ALTER TABLE PUBLIC.MCITYPASS_ENTITY ADD CONSTRAINT FKLDTE1DSXOTBR6REUUB9AIASWW FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER_ENTITY(ID)
ALTER TABLE PUBLIC.RIGHT_OF_USE_DELTAS ADD CONSTRAINT FKEKBAXAWGBC2VM9923CI4X7VNN FOREIGN KEY(RIGHT_OF_USE_ID) REFERENCES PUBLIC.RIGHT_OF_USE_ENTITY(ID)
ALTER TABLE PUBLIC.RIGHT_OF_USE_RI ADD CONSTRAINT FKRP1XVHGQ1IJE26LS7AIIPXRCA FOREIGN KEY(RIGHT_OF_USE_ID) REFERENCES PUBLIC.RIGHT_OF_USE_ENTITY(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "test"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ISSUER_ENTITY VALUES(1,'Accestur')
INSERT INTO PROVIDER_ENTITY VALUES(1,'EMT',1)
INSERT INTO PROVIDER_ENTITY VALUES(2,'TIB',1)
INSERT INTO SERVICE VALUES(1,'74154874403200315243920619039680717168744250632127224977355070201504368850163',-1,'InfiniteReusable',NULL)
INSERT INTO SERVICE VALUES(2,'91436007066632297120896219546087538459642829619622702666180813848460920859741',1,'NoReusable',NULL)
INSERT INTO SERVICE VALUES(3,'58268881725335787756356036986698292498873003791045254438617337778624786407581',2,'TwoTimesReusable',NULL)
INSERT INTO SERVICE VALUES(4,'60319056280954561121693840823018534224374130511759204154482024560334150514507',10,'TenTimesReusable',NULL)
INSERT INTO USER_ENTITY VALUES(1,'{"signature":"LO6rw+Q6LlH47y/GF4Bv9F29r0HbKc3zJFzNuKNc8465ms6J7ZTu/GpKPQvUZ2C3joX8rhPD2MuXZIG45j93hW5LGKALD1o1wXdx39tgGWvdrK8st53ZoEQ45jEnIGznmLowUN4dfK5NxyiPCahoUNQ5no/y7fq08Qj+9D4IWeS/YmKL9lByV1+tD8g5v7d7zWVsdqzU6o25dbYxwzcuNzoJtzEnsn+rBU5LRyj+ko1xofAuxYMr+mOYa7g3R67giuEFG2exkWNMYcHPO4PkZg0TcYth8UsiQl042AqARkt+D1983gbaXt3hCCWe0SgMUYtXosiZjosgkIXMenV1eg==","y":"2627568142351754842387718027171170090707133215089846831159901671445008298801403"}','{"p":"3151347481344951479820857222214369066490080937929901462044101140593024293230319","q":"92686690627792690582966388888657913720296498174408866530708857076265420389127","g":"361041188246876166346832750258566382645648054854887298124447045894990237121814","x":"73429768440501370739328473801058159529849317654165608038630586792883839611858","y":"2627568142351754842387718027171170090707133215089846831159901671445008298801403"}')
INSERT INTO USER_ENTITY VALUES(2,'{"signature":"n+9OueQ+OHVhRTYl9HXR68d9lN2j5d1wBWO/3hheG+GTc2jpnlCR49gpcoiYtsTnNuiCGjfvhtoeUI+WXlmUm0zA1rDa95k6UMe7szbOxIiFaVFiMz4xeguGfM7dBidLf93ni/ua1HjZGi4iI/IIa8cQoNp6asfVPHTFUVBt1eyUYmbd2LczcBcsK6N8R5HP3vo6gtUJ4FR31nCbiT5Oyuke9bnCH+FKfTS3w4hbaZ5wEjpUpw9VXtPu2evfuxNCdsEhdewYKD3GMjM11/v/uitM+Q+G/gruk2asOxJIx0IvA/ItjcskckLuXAw4FY7C4WnUumwduCD1YB5ayqDS/A==","y":"10102220418980303168700431677465719759145637520529195610663390811726268114500202"}','{"p":"34895919018696126249191436818780056388248705643645701846737683842776858846596381","q":"102635055937341547791739520055235459965437369540134417196287305419931937784107","g":"26141322140932699229865093939865836299223458570768231326990868921249008595530744","x":"45311823991195470377358496463739819149910157247861836033905921296151725352514","y":"10102220418980303168700431677465719759145637520529195610663390811726268114500202"}')
