SET DATABASE UNIQUE NAME HSQLDB5B9029BC14
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "test" PASSWORD DIGEST '098f6bcd4621d373cade4e832627b4f6'
ALTER USER "test" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACTIVATION_ENTITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACT_DATE VARCHAR(255),SIGNATURE VARCHAR(40000),STATE VARCHAR(255),MCITYPASS_ID BIGINT)
ALTER TABLE PUBLIC.ACTIVATION_ENTITY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COUNTER_ENTITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COUNTER INTEGER NOT NULL,LAST_HASH VARCHAR(255),PSI VARCHAR(255),MCITYPASS_ID BIGINT,SERVICE_ID BIGINT)
ALTER TABLE PUBLIC.COUNTER_ENTITY ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.ISSUER_ENTITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.ISSUER_ENTITY ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.MCITYPASS_ENTITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HU VARCHAR(255),CATEGORY VARCHAR(255),DELTA VARCHAR(40000),EXP_DATE VARCHAR(255),HRI VARCHAR(255),HRU VARCHAR(255),LIFE_TIME VARCHAR(255),PUR_DATE VARCHAR(255),SIGNATURE VARCHAR(40000),TERMS_AND_CONDITIONS VARCHAR(255),USER_ID BIGINT)
ALTER TABLE PUBLIC.MCITYPASS_ENTITY ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PROVIDER_ENTITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),ISSUER_ID BIGINT,CONSTRAINT FK78UXAP5NF75UW7M4C7I9PFQMD FOREIGN KEY(ISSUER_ID) REFERENCES PUBLIC.ISSUER_ENTITY(ID))
ALTER TABLE PUBLIC.PROVIDER_ENTITY ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.RIGHT_OF_USE_ENTITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,K VARCHAR(40000),SIGNATURE VARCHAR(40000),MCITYPASS_ID BIGINT,CONSTRAINT FKGWENRJIA6BXIQ04LLR57BT09T FOREIGN KEY(MCITYPASS_ID) REFERENCES PUBLIC.MCITYPASS_ENTITY(ID))
ALTER TABLE PUBLIC.RIGHT_OF_USE_ENTITY ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SCHNORR_ENTITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,G VARCHAR(40000),P VARCHAR(40000),Q VARCHAR(40000))
ALTER TABLE PUBLIC.SCHNORR_ENTITY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SECRETVALUE_ENTITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SECRET VARCHAR(255),MCITYPASS_ID BIGINT,PROVIDER_ID BIGINT,CONSTRAINT FKX6JB5TMSE5CSHFRGEXXEJ8KU FOREIGN KEY(MCITYPASS_ID) REFERENCES PUBLIC.MCITYPASS_ENTITY(ID),CONSTRAINT FKKNFSBK3F622G5HEFNWL78CCX5 FOREIGN KEY(PROVIDER_ID) REFERENCES PUBLIC.PROVIDER_ENTITY(ID))
ALTER TABLE PUBLIC.SECRETVALUE_ENTITY ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SERVICE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INDEX_HASH VARCHAR(255),M INTEGER NOT NULL,NAME VARCHAR(255),PROVIDER_ID BIGINT,CONSTRAINT FKE8OEHON03R68YE1OTWMJVXOQ9 FOREIGN KEY(PROVIDER_ID) REFERENCES PUBLIC.PROVIDER_ENTITY(ID))
ALTER TABLE PUBLIC.SERVICE ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.TTP_ENTITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.TTP_ENTITY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER_ENTITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RU VARCHAR(255),PSEUDONYM VARCHAR(40000),SCHNORR VARCHAR(40000))
ALTER TABLE PUBLIC.USER_ENTITY ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.ACTIVATION_ENTITY ADD CONSTRAINT FK7WEYRUFYXLY0373IJVFAN9P1W FOREIGN KEY(MCITYPASS_ID) REFERENCES PUBLIC.MCITYPASS_ENTITY(ID)
ALTER TABLE PUBLIC.COUNTER_ENTITY ADD CONSTRAINT FK3QT2L07L7P7S8J5APRT240AII FOREIGN KEY(MCITYPASS_ID) REFERENCES PUBLIC.MCITYPASS_ENTITY(ID)
ALTER TABLE PUBLIC.COUNTER_ENTITY ADD CONSTRAINT FK4BNY0MDWA501U3BLVWAYXX18L FOREIGN KEY(SERVICE_ID) REFERENCES PUBLIC.SERVICE(ID)
ALTER TABLE PUBLIC.MCITYPASS_ENTITY ADD CONSTRAINT FKLDTE1DSXOTBR6REUUB9AIASWW FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER_ENTITY(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "test"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COUNTER_ENTITY VALUES(1,-1,'NOT USED','xPFi5JfIYcKBjgNeijV9vjCpbV+kt+9Eb9ZFK1MKiPk=',1,1)
INSERT INTO COUNTER_ENTITY VALUES(2,1,'NOT USED','xPFi5JfIYcKBjgNeijV9vjCpbV+kt+9Eb9ZFK1MKiPk=',1,2)
INSERT INTO COUNTER_ENTITY VALUES(3,2,'NOT USED','Ar6Zq8kgeqmf5EGqpb6uCYdRwDQpgRdCbGAIn8BImeQ=',1,3)
INSERT INTO COUNTER_ENTITY VALUES(4,10,'NOT USED','ANH2zguj0X5R+ls0vONZSxs7PWsDP71weNLkJ6hNRuI=',1,4)
INSERT INTO ISSUER_ENTITY VALUES(1,'Accestur')
INSERT INTO MCITYPASS_ENTITY VALUES(1,'13249626973785225943064492781125502991354587408085548737730232317592517340935984078593430175266076672323976323670938764089922654900371604099092070206881340638','Adult','{"signature":"v8tjsKURUUV2esNb/3YuifXMCxZd3P+QvnJrAa6AKkwU1h3fVhEyjkeCbeXLnqoWLC7TrZt2iQ5KTIZbYZ7i9WhnZZmKW3MNZl1SDymO5nl0l+NR5gcDso8i39DeAVdegYV7U0Q2AGTx+N9R1Ym4n7h4lshm1gc5cF67wT9zyXwHy1YAXonC5sqzIjEg/+FqSrqE4DT31wm6soYcST326iDkPQeF8Dj8DpqgxAhvPCNCae8uZrjngkJ8LKf3SLxCt0bpMU9Fzp8mEmCWKPWujgYJwivm/K9CShgpzxQpb6GZyOwVCOvHhnP7WIwGvLHW5nNWvbb+CFR/KFZ9n8KlWQ==","k":"ryHL7LY8bp1SlvJesx6ZR79fgWVBsraOhskXEEE7H+X5d/MIG7PcWu5/ZVk+LoRmxYaf00qk6t/6Aw+z0VL2QOKl8r0gF+TOY6gqWz3KBinH2XhpzAToNXsChaq43nMbRqRaCFiaVwIUxXJRTiLVDUx/xqAw+NI6XseIzBffPBCEum7R6SdYRdnB68i6/lTNWvsbdLH1wtJYf6MCtTYOFNqKe8QTM84EW1j39So17hVjCmiJBK1nptir2skob/Ik1cBec6ZQNmnB0vEJp3wltp/ih/7NyLUqEtT16ePrZ9WjUfrJYc4xdrGhU8WT7lRN9gXGPFrYhcRToqGUwzxj3g=="}','08/06/2017','28qrsA7VR4jcD+opCRUq6UGfZx3crPsj1Pyyw24yC9k=','h4ZNEEKZmqAetjFJUdBYxbVN+O5KAtFxColYWJ8uPGE=','604800000','21/04/2017','q/WqzBpf6LgOW3hGHgsLWySJUcqpNPRPYcPeD+mEnP4nii8kyAwcy/nI7xhNktSKAL/CeI1oP25QDWAH+PYMUgJzzDms5DifbBkZoS9OOMynejxizuEa8yLlNl8tjGKdF6GwwUsm4UpyBVQ++JzwkmraftcMM44t3tAkcohMtNp57ueiJF/+rhWJdxYNRB6WYW8pZpbXBBHr9TU+73SwcqlyOhZdagS3D++SnxktjnL44TkojNgB9XBPS/dElf6x31V2FC4pxrkwDsbiTcwKq/r24IlkKXHhif0ATkktkFcZ8Eh/4uxnocABiPcvCDVrbEjJN7GQejrgBRNWqxH7fA==','Lorem ipsum dolor sit amet.',1)
INSERT INTO PROVIDER_ENTITY VALUES(1,'TIB',1)
INSERT INTO RIGHT_OF_USE_ENTITY VALUES(1,'{"RI":6809635339773717346970308667044077869362570140925579651844255519556977235047125507931580356022049410167625100129141835935810717513270975457441918330369466,"K":"BZkqgpbuh+bFEPfYBXsDJVgqrKUDIeBGSDRME/dl1tE="}','v8tjsKURUUV2esNb/3YuifXMCxZd3P+QvnJrAa6AKkwU1h3fVhEyjkeCbeXLnqoWLC7TrZt2iQ5KTIZbYZ7i9WhnZZmKW3MNZl1SDymO5nl0l+NR5gcDso8i39DeAVdegYV7U0Q2AGTx+N9R1Ym4n7h4lshm1gc5cF67wT9zyXwHy1YAXonC5sqzIjEg/+FqSrqE4DT31wm6soYcST326iDkPQeF8Dj8DpqgxAhvPCNCae8uZrjngkJ8LKf3SLxCt0bpMU9Fzp8mEmCWKPWujgYJwivm/K9CShgpzxQpb6GZyOwVCOvHhnP7WIwGvLHW5nNWvbb+CFR/KFZ9n8KlWQ==',1)
INSERT INTO SECRETVALUE_ENTITY VALUES(1,'10359018969389117182580930680709215177656381701540500435823092829920799917448102992516012615555782378004476151961081364614511064084755528696563069107662780',1,NULL)
INSERT INTO SERVICE VALUES(1,'7562473743326355864567018110410836001424017384150522432843822326218750495872621628356666960216312893563443330630054706815237209774135436738652818359027979',-1,'InfiniteReusable',NULL)
INSERT INTO SERVICE VALUES(2,'11271956907630820636612717481188292433563296253060718312957070472505869753069168283489298021850235961562196943389107169762186492856904380763074222711393669',1,'NoReusable',NULL)
INSERT INTO SERVICE VALUES(3,'12090367814846049819937291679142298051867717047999649648067805200457207554229872124277111420842525290858188812911709051753866283873787095083912367646958729',2,'TwoTimesReusable',NULL)
INSERT INTO SERVICE VALUES(4,'8367623385260915505707698448174651762076798878204057887916028374704732010599348494031065937339322658276254733722812618605698653499314789338863151702810571',10,'TenTimesReusable',NULL)
INSERT INTO USER_ENTITY VALUES(1,'12794049269479661747741922995769407597715574659446422944989680129048627175393339290248969736580625948742511551516917129928149840477131522749937199210210155','{"signature":"SKWcc27uci691bCqyjqb29HgtVdgfUzqf9wnLrlQqDtRiw3Va4u7LVmxvi11LViyCua9Wthqq0Bh8Jky2Ly5Zcu46HOczadD78wrBN3pN0G2yq2mCv1/+ENhjHSv6c2ppC6Mm0nSrd4fNgY+/FzzYBMGvqvErIq/Bd8bEcDv+ThH60vbAqyHhzeomKpl0aNzmgOpdv0f/8SzZwvJbzPG+2xf6UIFccXiyU+PZbVryxVCVkDadXEC5gbV3uSsJuzznpdZqa646+v+0n2KgHSjTMjKUgoXkI0PxJlKYiOpTwDp7cjSu+QijgNvgcX2qn61QE6Ceps552U5H04b4VXrew==","y":"14989039481374367292369303874278584668623867701174068970571531818536559077115464814862613693930941393933250033676427630417324282180404456732157669953456072214"}','{"p":"15277160019691241425056343514263407750548889486111153986570545050251020131904394375904890848244527769038757280355403593200158044376264500469424023579806111987","q":"8240107885486106486006657774683607200943306087438594383263508657093322616992661475676855905202010662911951068152860622006557736988276429595158588770121959","g":"1514584839425919363525023347275785025835117601117443638644111269286983800930309213257206014157612761652599400252093511933272586856485729712397283986079989283","x":"7708628560626367760465016407189387479320242873908245161782841436913570511985583732098641759217506298877394767011854554216545447918209312125411822909189291","y":"14989039481374367292369303874278584668623867701174068970571531818536559077115464814862613693930941393933250033676427630417324282180404456732157669953456072214"}')
