spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.hibernate.naming.strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: HSQL
spring.jpa.show-sql: true

spring.datasource.url=jdbc:hsqldb:file:./db/testdb
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.hsqldb.jdbcDriver