group 'secom.accestur.core'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.2.RELEASE'
    compile 'org.bouncycastle:bcprov-jdk15on:1.56'
    compile 'org.hsqldb:hsqldb:2.3.4'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.json:json:20160810'
}