group 'secom.accestur'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
	maven { url 'http://repo.spring.io/libs-release' }
	maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
	classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/libs-release' }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile 'org.springframework.boot:spring-boot-starter:1.5.2.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')    
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.9.Final'
    compile('org.thymeleaf.extras:thymeleaf-extras-java8time')      
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'   
    compile group: 'javax.mail', name: 'mail', version: '1.4.7' 
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.0.M5'
    compile('org.springframework.boot:spring-boot-starter-mail')      
    runtime('org.springframework.boot:spring-boot-devtools')
    compile('mysql:mysql-connector-java')
    compile project(':accestur_front')
    compile project(':accestur_core')


}
