<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uib.secom.accestur</groupId>
	<artifactId>accestur_parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>accestur_parent</name>
	<description>Accestur Framework - Maven parent configuration</description>
	
	<modules>
    		<module>accestur_init</module>
		<module>accestur_core</module>
   		<module>accestur_front</module>
  	</modules>
</project>
